SECRET=segredo
USER_DATABASE=root
PASSWORD_DATABASE=Ramazza01
DATABASE=api-yt-project
HOST_DATABASE=localhost
PORT_DATABASE=3306

# USER_DATABASE=ramazza01
# PASSWORD_DATABASE=PecorinaAmaga01!
# DATABASE=api-yt-project
# HOST_DATABASE=yt-project-db.cniq6akwmzjp.sa-east-1.rds.amazonaws.com
# PORT_DATABASE=3306